MobileSisCliente/MobileSisCliente/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileSisCliente.Views.AboutPage"
             Title="Sobre">

    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#333333}"
               VerticalOptions="Center"
               HeightRequest="64" />
        
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Sitema Clientes"
                                  FontAttributes="Bold"
                                  FontSize="25" />
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Este app foi escrito utilizando XAML e C#, em conjunto com a plataforma Xamarin." />
            <Label Text="Caso queira aprender mais sobre a plataforma Xamarin." />
            <Button Text="Clique aqui"
                    Clicked="OnButtonClicked" 
                    BackgroundColor="Beige"/>
        </StackLayout>
    </Grid>
</ContentPage>
