MobileSisCliente/MobileSisCliente/Views/ClientUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileSisCliente.ViewModels"
             x:Class="MobileSisCliente.Views.ClientUpdatePage"
             Title="UPDATE">

    <ContentPage.BindingContext>
        <viewModel:ClientUpdatePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="5">
            <Editor x:Name="name"
                Text="{Binding Client.Name}"
                HeightRequest="50" />
            <Editor x:Name="birthDate"
                Text="{Binding Client.BirthDate}"
                HeightRequest="50" />
            <Editor x:Name="gender"
                Text="{Binding Client.Gender}"
                HeightRequest="50" />

            
            <Grid ColumnDefinitions="*,*" Margin="10">
                <Button Text="Salvar"
                        BackgroundColor="CadetBlue"
                        Clicked="OnUpdateButtonClicked"
                        BindingContext="{Binding .}" />
                
                <Button Grid.Column="1"
                        BackgroundColor="DarkSalmon"
                        Text="Excluir"
                        Clicked="OnDeleteButtonClicked"
                        BindingContext="{Binding .}"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>